<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles\style.css">
    <title>Portfólio - Renan Paixão</title>
</head>

<body>
    <main>
        <nav>
            <div>
                <img id="botaoSobre" class="imagensBotoes" src="Assets/sobre.svg" alt="Sobre">
                 <h3>RESUMO</h3>
            </div>
            <div>
                <img id="botaoProjetos" class="imagensBotoes" src="Assets/projetos.svg" alt="Mostrar projetos">
                <h3>PROJETOS</h3>
            </div>
            <div>
                <img class="imagensBotoes" src="Assets/experience.svg" alt="Mostrar experiência">
                <h3>EXPERIÊNCIA</h3>
            </div>
            <div>
                <img class="imagensBotoes" src="Assets/contato.svg" alt="Entrar em contato">
                <h3>CONTATO</h3>
            </div>
        </nav>
        <div id="divContraste">
        </div>
        <section id="principal">
            <div id="fotoFundo">
                <div id="efeitoEsquerdo"></div>
                <div id="circulo">
                    <div id="fotoPerfil"></div>
                </div>
                <div id="efeitoDireito"></div>
            </div>
            
            <div id="conteudoPrincipal">
                <h2>Renan Paixão</h2>
                <h1>Front End developer</h1>

                <ul id="iconesSociais">
                    <li>
                        <img src="/Assets/linkedin.svg" alt="Linkedin">
                    </li>
                    <li>
                        <img src="/Assets/github.svg" alt="Github">
                    </li>
                    <li>
                        <img src="/Assets/email.svg" alt="Email">
                    </li>
                </ul>
            </div>
            
            <footer>
                <h4>DOWNLOAD CV <span><img id="iconeBaixar" src="/Assets/download.png" alt="Baixar currículo"></span></h4>
                <h4>CONTATO <span><img id="iconeEnviar" src="/Assets/send.png" alt=""></span></h4>
            </footer>
        </section>
        
        <section id="conteudoPagina">
            <div id="sobre">
                <div id="tituloSobre">
                    <h2><span></span>Sobre mim</h2>
                </div>
                <div>
                    <h4>Oi! Meu nome é Renan.</h4>
                    <p>Desenvolvedor front end apaixonado por tecnologia, com experiência na construção de sites em <strong>HTML</strong>, <strong>CSS</strong> e <strong>JAVASCRIPT</strong>.<br>
                        Atualmente resido em <strong>Carpina</strong>, interior de <strong>Pernambuco</strong>, e tenho <strong>20 anos</strong>.
                    </p>
                </div>
                <h2 id="tituloEducacao"><span></span> Educação</h2>
                <div>
                    <h5><strong>Universidade Federal Rural de Pernambuco - UFRPE</strong></h5>
                    <p>No curso <strong>Bacharelado em Ciências da Computação</strong>, que atualmente estou cursando, no <strong>3º período</strong>.</p>
                    <h5><strong>Escola Estadual Maria Eduarda Ramos de Barros - ETEMERB</strong></h5>
                    <p>Cursei <strong>Técnico em Redes de Computadores</strong> no ensino médio, o que me impulsionou ainda mais na escolha da faculdade voltada para a tecnologia.</p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>