<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles\style.css">
    <title>Portfólio - Renan Paixão</title>
</head>

<body>
    <main>
        <nav>
            <div>
                <img id="botaoSobre" class="imagensBotoes" src="Assets/sobre.svg" alt="Sobre"> <!-- mudar por imagem e alterar dimensao da nav -->
            </div>
            <div>
                <img class="imagensBotoes" src="Assets/projetos.svg" alt="Mostrar projetos">
            </div>
            <div>
                <img class="imagensBotoes" src="Assets/experience.svg" alt="Mostrar experiência">
            </div>
            <div>
                <img class="imagensBotoes" src="Assets/contato.svg" alt="Entrar em contato">
            </div>
        </nav>
        <div id="divContraste">
        </div>
        <section id="principal">
            <div id="fotoFundo">
                <div id="efeitoEsquerdo"></div>
                <div id="circulo">
                    <div id="fotoPerfil"></div>
                </div>
                <div id="efeitoDireito"></div>
            </div>
            
            <div id="conteudoPrincipal">
                <h2>Renan Paixão</h2>
                <h1>Front End developer</h1>

                <ul id="iconesSociais">
                    <li>
                        <img src="/Assets/linkedin.svg" alt="Linkedin">
                    </li>
                    <li>
                        <img src="/Assets/github.svg" alt="Github">
                    </li>
                    <li>
                        <img src="/Assets/email.svg" alt="Email">
                    </li>
                </ul>
            </div>
            
            <footer>
                <h4>DOWNLOAD CV <span><img id="iconeBaixar" src="/Assets/download.png" alt="Baixar currículo"></span></h4>
                <h4>CONTATO <span><img id="iconeEnviar" src="/Assets/send.png" alt=""></span></h4>
            </footer>
        </section>
        
        <section id="conteudoPagina">
            <div id="sobre">
                
            </div>
        </section>
    </main>

</body>

</html>